# BShop

./: README.md
EShop/: EShop.sln
EShop/EShop.Api/: EShop.Api.csproj  Startup.cs
EShop/EShop.Api/Configurations/: StartupConfiguration.cs
EShop/EShop.Api/Controllers/: AccountsController.cs  AppUserController.cs  CustomControllerBase.cs  RolesController.cs  UserRolesController.cs
EShop/EShop.Api/Properties/: launchSettings.json
EShop/EShop.Api/Templates/: CreateAccountVerify.html
EShop/EShop.Application/: BaseService.cs  EShop.Application.csproj
EShop/EShop.Application/AppRoles/: AppRoleService.cs  IAppRoleService.cs
EShop/EShop.Application/AppUserRoles/: AppUserRoleService.cs  IAppUserRoleService.cs
EShop/EShop.Application/AppUsers/: AppUserService.cs  IAppUserService.cs
EShop/EShop.Application/Common/: FileStorageService.cs  IFileStorageService.cs
EShop/EShop.Data/: EShop.Data.csproj  appsettings.json
EShop/EShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  BrandImageConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  ParameterConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
EShop/EShop.Data/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EShop/EShop.Data/Entities/: AppRole.cs  AppUser.cs  Auditable.cs  Brand.cs  BrandImage.cs  Category.cs  Comment.cs  IAuditable.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Parameter.cs  PaymentMethod.cs  Product.cs  ProductImage.cs
EShop/EShop.Data/Extensions/: ModelBuilderExtensions.cs
EShop/EShop.Data/Migrations/: 20211105141919_InitializeDatabase.Designer.cs  20211105141919_InitializeDatabase.cs  20211105141956_DataSeeding.Designer.cs  20211105141956_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Utilities/: EShop.Utilities.csproj
EShop/EShop.Utilities/Constants/: SystemConstants.cs
EShop/EShop.Utilities/Exceptions/: EShopException.cs
EShop/EShop.Utilities/Helpers/: IMailHelperService.cs  MailHelperService.cs
EShop/EShop.Utilities/Models/: MailContent.cs
EShop/EShop.Utilities/Options/: MailSettings.cs
EShop/EShop.ViewModels/: EShop.ViewModels.csproj
EShop/EShop.ViewModels/AppRoles/: AppRoleCreateRequest.cs  AppRoleViewModel.cs
EShop/EShop.ViewModels/AppUserRoles/: AppUserRoleGrantRequest.cs  (+2 more)
EShop/EShop.Web/: EShop.Web.csproj  Program.cs  _Imports.razor
EShop/EShop.Web/Features/: PagingLink.cs
EShop/EShop.Web/Interfaces/: IAccountApiClient.cs  IAppUserApiClient.cs
EShop/EShop.Web/Pages/: AppUser.razor
EShop/EShop.Web/Properties/: launchSettings.json
EShop/EShop.Web/Services/: AccountsApiClient.cs  AppUserApiClient.cs
EShop/EShop.Web/Shared/: NavMenu.razor
EShop/EShop.Web/wwwroot/: appsettings.json  index.html
(+19 files in other folders)
